# androidcoc

./: README.md
COCAutoBot/: build.gradle  local.properties  settings.gradle
COCAutoBot/app/: build.gradle
COCAutoBot/app/src/main/: AndroidManifest.xml
COCAutoBot/app/src/main/java/com/cocauto/: MainActivity.kt  MyApplication.kt
COCAutoBot/app/src/main/java/com/cocauto/logic/: AttackRecorder.kt  GameLogic.kt
COCAutoBot/app/src/main/java/com/cocauto/processor/: ImageProcessor.kt  OCREngine.kt
COCAutoBot/app/src/main/java/com/cocauto/service/: AutoService.kt  FloatingControlService.kt  RecordingOverlayController.kt  ScreenCaptureActivity.kt  ScreenCaptureService.kt  TargetOverlayController.kt
COCAutoBot/app/src/main/java/com/cocauto/utils/: CoordinateManager.kt  FileUtils.kt  GestureDispatcher.kt  ScreenCapture.kt  SettingsManager.kt  TouchAction.kt
COCAutoBot/app/src/main/res/: accessibility_service_config.xml
COCAutoBot/app/src/main/res/drawable/: ic_target_crosshair.xml
COCAutoBot/app/src/main/res/layout/: layout_target_overlay.xml
COCAutoBot/app/src/main/res/values/: strings.xml  themes.xml
